<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search">
            <button onclick="logInOut(this)">Login</button>
        </div>
        <div class="main">
            <div class="mainContent">
                <div class="posts">
                    <div class="definition">
                        <h2>ninja</h2>
                        <h3 class="italic">noun</h3>
                        <h4>Plural: <span class="italic">ninjas</span></h4>
                        <button onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutus</a></p>
                </div>
                <div class="posts">
                    <div class="definition">
                        <h2>ninja</h2>
                        <h3 class="italic">noun</h3>
                        <h4>Plural: <span class="italic">ninjas</span></h4>
                        <button onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
            <div class="sideBar">
                <h2>Dojonary is defined by YOU</h2>
                <button onclick="deleteText(this)">Add Definition</button>
            </div>
        </div>
    </div>
</body>

</html>