*{
    margin:0;
    padding: 0;
}

.container {
    width: 75%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #503a2c;
    color: white;
}

.header input{
    width: 300px;
    font-size:medium;
    padding: 2px 0;
    border: 2px solid #9fd1d1;
} 

.header button{
    font-size: medium;
    padding: 3px 7px;
    background-color: #9fd1d1;
    border: 2px solid #217b98;
    color: white;
    box-shadow: 2px 2px #217b98;
}

a {
    color: #503a2c;
}

.main {
    display: flex;
    margin-top: 30px;
}

.mainContent {
    display: flex;
    flex: 2;
    flex-direction: column;
    gap: 30px;
    margin-right: 30px;
}

.sideBar {
    display: flex;
    flex: 1;
    height:fit-content;
    flex-direction: column;
    border: 4px solid #503a2c;
    padding: 15px;
    align-items: center;
    color:#503a2c;
    border-radius: 5px;
}

.posts {
    display: flex;
    border: 3px solid #503a2c;
    align-items: center;
    padding: 20px 20px 20px 0;
    justify-items: center;
    background-color: #9fd1d1;
    border-radius: 5px;
}

.definition {
    display: flex;
    flex-direction: column;
    width: 250px;
    align-items: center;
    justify-items: center;
    margin: 0px 10px;
}

.definition h2 {
    font-size: 35px;
}

.definition h3 {
    font-size: 25px;
}

.definition button{
    width: 70px;
    padding: 2px;
    margin-top: 10px;
    font-size: medium;
    background-color: #217b98;
    color: white;
    border: 2px solid #503a2c;
    box-shadow: 2px 2px #503a2c;
}

.italic {
    font-style: italic;
}

.posts p {
    font-size: 20px;
    justify-content: center;
    padding: 10px 10px;
}

.sideBar h2{
    font-size: 30px;
}

.sideBar button {
    font-size: large;
    width: 150px;
    margin: 15px 5px 5px 5px;
    padding: 2px;
    background-color: #217b98;
    border: 3px solid #503a2c;
    color: white;
    box-shadow: 3px 3px #503a2c;
}
